<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fdw@localhost driver - @localhost" uuid="7773ee2a-167b-48c0-9d1e-fa8d10517d62">
    <database-info product="MySQL" version="5.6.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="trackkeeper"/>
      <table id="2" parent="1" name="DIARY"/>
      <table id="3" parent="1" name="SEQUENCE"/>
      <table id="4" parent="1" name="USER"/>
      <column id="5" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="ISDEFAULTDIARY">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="USERID">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="SEQ_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="3" name="SEQ_COUNT">
        <data-type>decimal(38)</data-type>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>SEQ_NAME</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="4" name="BASALINSULIN">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="4" name="BOLUSINSULIN">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="DATEOFBIRTH">
        <data-type>date</data-type>
      </column>
      <column id="17" parent="4" name="DEFAULTDIARYID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="FIRSTNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="HEIGHT">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="LASTNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="MAXBLOODGLUCOSE">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="MINBLOODGLUCOSE">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="MUBLOODSUGAR">
        <data-type>longblob</data-type>
      </column>
      <column id="25" parent="4" name="MUCARBO">
        <data-type>longblob</data-type>
      </column>
      <column id="26" parent="4" name="MUHEIGHT">
        <data-type>longblob</data-type>
      </column>
      <column id="27" parent="4" name="MUINSULIN">
        <data-type>longblob</data-type>
      </column>
      <column id="28" parent="4" name="MUWEIGHT">
        <data-type>longblob</data-type>
      </column>
      <column id="29" parent="4" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="STATUS">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="TARGETBLOODGLUCOSE">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="USERNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="WEIGHT">
        <data-type>int(11)</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - mediadatabase@localhost" uuid="0154eac7-103a-4e3b-bed9-dff75a3315e3">
    <database-info product="MySQL" version="5.6.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mediadatabase"/>
    </database-model>
  </data-source>
</component>